spring.application.name=votify
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Settings DataSource
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Settings JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
##url: http://localhost:8080/swagger-ui.html

# JSON Settings
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.jackson.serialization.fail-on-empty-beans=false

# Logging configuration
logging.level.root=INFO
logging.level.com.votify=DEBUG
logging.level.org.springframework.web=DEBUG

# Settings
api.base_url=http://localhost:8080/api/v1
