spring.application.name=votify

# Settings DataSource
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL} 
spring.datasource.username=${POSTGRES_USER} 
spring.datasource.password=${POSTGRES_PASSWORD}

# Settings JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
