spring.application.name=votify

# Settings DataSource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/votify
spring.datasource.username=postgres
spring.datasource.password=414522
spring.datasource.driver-class-name=org.postgresql.Driver

# Settings JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
##url: http://localhost:8080/swagger-ui/index.html

# Logging configuration
logging.level.root=INFO
logging.level.com.votify=DEBUG
logging.level.org.springframework.web=DEBUG
