spring.application.name=votify
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Settings DataSource
spring.datasource.url=jdbc:postgresql://127.0.1:5432/votify
spring.datasource.username=postgres
spring.datasource.password=414522
spring.datasource.driver-class-name=org.postgresql.Driver

# Settings JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
##url: http://localhost:8080/swagger-ui.html

#JWT Token key
api.security.token.secret=$77y7y7yg

# JSON Settings
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.jackson.serialization.fail-on-empty-beans=false

# Logging configuration
logging.level.root=INFO
logging.level.com.votify=DEBUG
logging.level.org.springframework.web=DEBUG

# Settings Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#settings
api.base_url=${API_BASEURL:http://localhost:8080/api/${api.version}}
api.version=v1

# Additional Swagger settings
springdoc.override-with-generic-response=false
springdoc.show-actuator=false
springdoc.default-produces-media-type=application/json
springdoc.writer-with-default-pretty-printer=true
springdoc.model-and-view-allowed=true
springdoc.swagger-ui.displayRequestDuration=true

#create admin user default
admin.default.email=${ADMIN_DEFAULT_EMAIL:admin@votify.com}
admin.default.password=${ADMIN_DEFAULT_PASSWORD:admin123@}